/* Use your own code or past solution for Great Idea Web Page CSS here! */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.nav {
  display: flex;
  align-items: baseline;
  flex-direction: row-reverse;
  margin: 0 auto;
}

.logo {
  margin: 0 40px;
}

.nav li {
  margin: 55px 20px 10px 80px;
  padding: 10px;
  color: #c1c1c1;
  cursor: pointer;
}

ul li a {
  text-decoration: none;
  color: inherit;
}

.active {
  color: black;
  font-weight: 900;
}

.nav ul {
  display: flex;
  margin-bottom: 50px;
}

nav ul li a:hover {
  color: black;
}

.button {
  border-radius: 0;
  border: 1px solid black;
  font-size: 20px;
  width: 200px;
}

.text-center {
  text-align: center;
}



.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.header-text-container {
    text-align: center;
    margin-bottom: 50px;
  }

.header-text {
  text-align: center;
  font-size: 90px;
}

.new-line {
  display: block;
}

.section-1 {
  text-align: center;
  width: 100%;
  margin: 20px auto;
}

.services-header-img {
  width: 100%;
}

.products-info-vid {
  width: 500px;
  height: 350px;
}

.middle-img {
  width: 90%;
  justify-content: center;
}

.section-2 {
  margin: 20px auto;
  width: 30%;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

hr {
  border: 1px solid black;
}

.h1-text {
  font-size: 25px;
}

.bottom-section {
  width: 100%;
  border-top: 1px solid black;
}

.contact {
  margin: 30px 40px;
}

.footer {
  margin-bottom: 50px;
}

.services-page .header {
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.services-page .header .section-2 {
    margin: 20px auto;
    width: 100%;
}

.services-page .header {
    border: none;
}

.services-page .footer {
    width: 100%;
    text-align: center;
}
.card-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
	justify-content: space-between;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

}

.card {
	border: 1px solid black;
	margin: 20px auto;
	width: 40%;
	background-color: #f4f3f4;
}

.card-body {
	padding: 5%;
	margin: 2%;
}

.card-img-container {
	align-items: center;
	text-align: center;
}

.card-img {
	max-width: 100%;
}

.p-text {
	font-size: 100%;
}

.services-button {
	margin-top: 5%;
	border: 1px solid black;
	border-radius: 7px;
	width: 45%;
	height: 30%;
	font-size: 1.75em;
	background-color: #ffffff;
}

.services-button-text {
	margin: 2%;
}

.square {
	list-style-type: square;
	line-height: 20px;
}


@media (max-width: 800px) {
  .nav {
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
  }

  .nav li {
    margin: 30px 25px 10px 30px;
    padding: 0px;
  }

  .header {
    justify-content: center;
  }

  .header img {
    display: none;
  }

  .section-2 {
    margin: 20px;
    margin: 10px auto;
  }

  .services-button {
	margin-top: 5%;
	border: 1px solid black;
	border-radius: 7px;
	width: 50%;
	height: 30%;
	font-size: 1.25em;
    background-color: #ffffff;
}

.services-page .section-2 {
    width: 100%;
    margin: 20px 10px;
}
}

@media (max-width: 500px) {
  .nav {
    margin: 10px auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav .logo {
    border-bottom: 1px solid gray;
    width: 100%;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
  }

  .nav ul li {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  header {
    justify-content: center;
    text-align: center;
  }

  .header img {
    display: none;
  }

  .section-2 {
    margin: 15px;
    width: 100%;
    justify-content: center;
  }

  .services-page .card-group .card {
      width: 90%;
  }
}
